.our-team {
    width:100%;
    height:100%;
    background:url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-5.24,71.94 C229.44,-18.84 206.12,152.85 504.22,50.22 L500.00,150.00 L-8.89,148.91 Z" style="stroke: none; fill: #08f;"></path></svg>');
  &__members {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 100px;
    &-card{
    background-color: rgba(255,255,255,1);
    box-shadow: 0px 5px 45px 0px rgba(102,102,102,0.24);
    border-radius: 10px;
    margin: 20px;
    width: 300px;
    margin-top: -68px;
    background-size: cover;
      background-repeat: no-repeat;
      background-image: url('/assets/images/projects.png');
    }
    &-data{
    display: block; 
    flex-direction: column;
    text-align: center;
    padding: 70px; 
    }
    &-card:hover{
      border-color: #ff6363;
      transition: all 500ms ease;
    }
  }
  &__header{
      text-align: center;
      margin-top: 120px;
      margin-bottom: 45px;
  }
  h1 {
    font-style: normal;
    text-transform: none;
    letter-spacing: -1px;
    font-size: 4.0rem;
    font-weight: 800;
    font-family: 'Satisfy', cursive;
    color: #16334e;
    line-height: 1;
    margin-bottom: 70px;
}
}

@media only screen and (max-width: 768px){
  .our-team__members-card{
      width: 300px;
      margin: 20px auto;
      
      }
      
      .our-team__members{
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      margin-left: 0 auto;
      padding: 0px;
      }
     }